# firestick

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestick/: AddDeviceActivity.kt  AirMouseActivity.kt  DeviceListAdapter.kt  MainActivity.kt  SettingActivity.kt  TrackPadActivity.kt
app/src/main/java/com/example/firestick/connectionandcommand/: DataStoreManager.kt  KeyEventCodes.kt  runAdb.kt
app/src/main/java/com/example/firestick/viewmodel/: DeviceInfomation.kt  MainViewModel.kt
app/src/main/res/drawable/: back.xml  backward.xml  baseline_arrow_back_24.xml  channel.xml  curved.xml  dpad.xml  ed_curved.xml  forward.xml  home.xml  keypad.xml  menu.xml  mouse.xml  mute.xml  play.xml  playback.xml  playforward.xml  playpause.xml  power.xml  setting.xml  unmute.xml  volume.xml
app/src/main/res/layout/: activity_add_device.xml  activity_air_mouse.xml  activity_main.xml  activity_setting.xml  activity_track_pad.xml  device_list_item.xml  dialog_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firestick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
